server
{
	##
	# SSL configuration
	##

	listen 80;

	client_max_body_size 40M;

	# logs
	error_log /var/log/nginx/error.log debug;
	access_log /var/log/nginx/access.log;
	rewrite_log on;

	server_name ~^(.*)\-(?<version>[^.]+)\.(.*)$;
	root /var/versions/version-${version};

	# Add index.php to the list if you are using PHP
	index index.php;

	location /
	{
		try_files $uri $uri/ /index.php;
	}

	location ~ \.php$
	{
		try_files $uri $uri/ /index.php;
		fastcgi_pass php:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param DB_HOSTNAME db;
		include fastcgi_params;
		fastcgi_read_timeout 900;
	}

	location /nginx_stub_status
	{
		stub_status on;
		allow 127.0.0.1;
		deny all;
	}

	# deny direct access to certain folders and files
	location ~ (scripts|provision|\.git|docker|\.md$|Vagrantfile|\.sample$|\.lock$|\.yml$)
	{
		deny all;
	}

	location /hidenDocCache
	{
		internal;
		alias /var/versions/doccache;
	}
}
